
system_hostname: lab
ansible_host: 192.168.10.112

# For mounting local disk
mountpoints:
 - { uuid: "b8ca8aee-01e3-439a-9e7b-ecc8b29d2bcb", path: "/data", fstype: "ext4", opts: "relatime" }

# For Wireguard vpn
wireguard_address: "10.8.1.6" 
wireguard_endpoint: "kovelahti.tunk.org"

wireguard_allowed_ips: "{{ wireguard_address }}/32, 192.168.10.0/24"

wireguard_postup:
 - iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

wireguard_postdown:
 - iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
