
system_hostname: lab
ansible_host: 192.168.10.112
ansible_ssh_host: 192.168.10.112


# For mounting local disk
mountpoints:
 - { uuid: "b8ca8aee-01e3-439a-9e7b-ecc8b29d2bcb", path: "/data", fstype: "ext4", opts: "relatime" }

# For Wireguard vpn
wireguard_address: "10.8.1.6" 
wireguard_endpoint: "kovelahti.tunk.org"

wireguard_allowed_ips: "{{ wireguard_address }}/32, 192.168.10.0/24"

wireguard_postup:
 - iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

wireguard_postdown:
 - iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Prometheus stuff
prometheus_db_dir: /data/prometheus
snmp_exporter_config_file: "snmp.yml"

prometheus_config_flags_extra:
  web.enable-admin-api:

prometheus_targets: 
 node:
   - targets:
       - deploy:9100
       - lab:9100
       - pihole:9100
       - camera:9100
     labels:
       env: kovelahti

prometheus_scrape_configs:
  - job_name: "prometheus"
    metrics_path: "{{ prometheus_metrics_path }}"
    static_configs:
      - targets:
          - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:9090"
  - job_name: "node"
    file_sd_configs:
      - files:
          - "{{ prometheus_config_dir }}/file_sd/node.yml"
  - job_name: 'snmp'
    scrape_interval: 5s
    static_configs:
    - targets:
      - 192.168.10.1
    metrics_path: /snmp
    params:
      module:
        - edgerouter
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: lab:9116
